\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Categorias}{2}{section.1}%
\contentsline {section}{\numberline {2}Lista de pruebas}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}8 y menores}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}9 y mayores}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Datos de cada nadador}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formato para el registro de las pruebas}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ejemplo}{3}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Logística}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fechas de recepción de datos}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Organización}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Afloje}{3}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Pruebas}{3}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ejemplo}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Organización tipo 1}{4}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Organización tipo 2}{5}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Tiempo entre heats}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Tratamiento de tiempos obtenidos}{5}{section.5}%
\contentsline {section}{\numberline {6}Creación del itinerario}{6}{section.6}%
\contentsline {section}{\numberline {7}Costo}{6}{section.7}%
